<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jTTACR" name="Transcode" projectType="consoleapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="wz8vkg" name="Transcode">
    <GROUP id="{13EEE79C-2A15-5E64-95B8-588926BDB43E}" name="Source">
      <FILE id="iMkD4y" name="Transcode.cpp" compile="1" resource="0" file="Source/Transcode.cpp"/>
      <FILE id="EJqsnm" name="Transcode.h" compile="0" resource="0" file="Source/Transcode.h"/>
      <FILE id="n1utwz" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="mole_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" MOLE_INCLUDE_MEDIAFOUNDATION="1"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_USE_CURL="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Transcode"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Transcode"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/GitHub/JUCE/modules"/>
        <MODULEPATH id="mole_audio_formats" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
